# kkinni

./: README.md  build.gradle  load-test.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eat/kkinni/: KkinniApplication.java
src/main/java/eat/kkinni/config/: RedisConfig.java
src/main/java/eat/kkinni/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/eat/kkinni/exception/: ResourceNotFoundException.java
src/main/java/eat/kkinni/repository/: OrderRepository.java
src/main/java/eat/kkinni/service/: OrderService.java
src/main/java/eat/kkinni/service/domain/: Order.java
src/main/java/eat/kkinni/service/validation/: ErrorMessage.java  OrderValidator.java
src/main/resources/: application-mariadb.properties  application.properties
src/test/java/eat/kkinni/: KkinniApplicationTests.java
src/test/java/eat/kkinni/config/: RedisConfigTest.java
src/test/java/eat/kkinni/controller/: OrderControllerTest.java
src/test/java/eat/kkinni/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
