# src/main/resources/application.properties

spring.datasource.url=jdbc:mariadb://localhost:3306/kkini_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=joohyeong
spring.datasource.password=960926
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED