spring.datasource.url=jdbc:mariadb://localhost:3306/kkinni_db
spring.datasource.username=kkinni_user
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect