# Database ??
spring.datasource.url=jdbc:mariadb://localhost:3306/kkini_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=joohyeong
spring.datasource.password=960926
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED


# Tomcat ??
server.tomcat.threads.max=200 
server.tomcat.threads.min-spare=50 

# HikariCP ??
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis