# src/main/resources/application.properties

spring.datasource.url=jdbc:mariadb://localhost:3306/yourdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=joohyeong
spring.datasource.password=960926
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false